<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Add Contact Servlet -->
    <servlet>
        <servlet-name>ContactServlet</servlet-name>
        <servlet-class>ContentManager.ContactServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ContactServlet</servlet-name>
        <url-pattern>/addcontact</url-pattern>
    </servlet-mapping>

    <!-- Contact List Servlet -->
    <servlet>
        <servlet-name>ContactListServlet</servlet-name>
        <servlet-class>ContentManager.ContactListServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ContactListServlet</servlet-name>
        <url-pattern>/contacts</url-pattern>
    </servlet-mapping>

</web-app>
