<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact</title>
</head>

<body>
<div class="container">
    <h1>Add New Contact</h1>

    <form action="addcontact" method="post">
        <input type="text" name="name" placeholder="Enter your name" required><br><br>
        <input type="email" name="email" placeholder="Enter your email" required><br><br>
        <input type="text" name="phone" placeholder="Enter your phone number" required><br><br>
        <button type="submit">Add Contact</button>
    </form>

</div>
</body>
</html>
